{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "script"
    },
    "rules": {
        "no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^(totalQuestionsEl|showQuestionListScreen|showStatsScreen|setupMajorCategories|isSingleQuestionMode|results|quizData)$"
            }
        ],
        "no-redeclare": ["error", { "builtinGlobals": false }],
        "no-console": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "single", { "avoidEscape": true }]
    },
    "globals": {
        "quizData": "writable",
        "Chart": "readonly"
    }
}
